<html>
<head>
  <title>Website Test</title>
  <link rel="stylesheet" href="css/styles3.css">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Syne+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <div class="primary">
      <h1>a manifesto on our open mind</h1>

        <h2>a manifesto on our open mind</h2>

      <p>We, student of the Escola Aberta,
        we are a week of interaction,
        we are the experiment and
        the incubator,
        we are The Fearless.
        Experience defines itself in time and
        space.Tomorrow we will no longer
        exist,but today we vow:
        –To pursue kindness in jabbing,
        –To cultivate a multidisciplinary
        approach, as in the form of a
        library, a flag, a recreated image
        or 500 sheets of paper.
        –To confront creativity and provoke
        experimentation; we do like to
        smash things, destroy and try
        again, and we take our insanity
        very seriously.
        –To revere flexibility, as responsi-
        bilities start in dreams.
        –To favor collaboration;
        no Man is ever an island.
        –To allow doubt.
        Let’s feel right.
        Let’s give and take on challenges.
        Let’s take language to its limtis.
        Let’s be bold and play
        the contradiction.
        MANIFESTO DOES NOT EXPIRE TODAY
        B – Manifest as an attitude
</p>
</div>

<div class="authors">
<p class="purple"> MARINE DELGADO & LOUISE KEPEL
</p>

</div>

<div class="animatedhand">
  <img src= "https://i.gifer.com/1cI1.gif" alt="grainy hand">
</div>

<div class="backgroundimage" style="display:none;">
      <img src= "images/1cl1.gif" alt="grainy hand">
</div>

  <div class="purplecaption">
    <small>The Grainiest of Hands</small>
  <div/>

      <div class="purplecaption2">
          <small>Delgado Website </small>
      </div>

      <div class="linkformat">
      <a href="https://marinedelgado.fr/">Marine Delgado Work</a>
    </div>

<div class="menu">
      <nav>
          <ul>
            <li><a href="">these</a> </li>
            <li><a href="">lead</a> </li>
            <li><a href="">nowhere</a> </li>
          </ul>
      </nav>
</div>
</body>
</html>
